version: '3.9'

services:
  development:
    build:
      args:
        UID: ${UID:-1000}
        GID: ${GID:-${UID:-1000}}
        USER: dev
      context: ../
      dockerfile: Dockerfile
    command: sleep infinity
    container_name: superspreader-dev
    environment:
      - DISPLAY=${DISPLAY}
      - QT_X11_NO_MITSHM=1
      - TERM=xterm-256color
      - SSH_AUTH_SOCK=${SSH_AUTH_SOCK}
    extra_hosts:
      - superspreader-dev:127.0.0.1
    hostname: superspreader-dev
    image: superspreader-dev:latest
    network_mode: host
    privileged: true
    volumes:
      - ${PWD}:/home/dev/superspreader
      - ~/.ssh:/home/dev/.ssh:ro
      - ~/.gitconfig:${HOME}/.gitconfig:ro
      - /dev:/dev
      - /tmp/.X11-unix:/tmp/.X11-unix:ro
      - ${XDG_RUNTIME_DIR}:${XDG_RUNTIME_DIR}:ro
      - ${SSH_AUTH_SOCK}:${SSH_AUTH_SOCK}
    working_dir: ${HOME}/superspreader
